<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <link rel="stylesheet" type="text/css" href="css/reset-app.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>推荐有礼</title>
    <script>
        (function (global) {
            function remChange() {
                document.documentElement.style.fontSize = 100 * document.documentElement.clientWidth / 750 + 'px';
            }
            remChange();
            global.addEventListener('resize', remChange, false);
        })(window);
    </script>
    <!-- <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script> -->
</head>
<body style="visibility:hidden;">
    <!-- 页面html代码开始 -->
    <div class="view-wrapper">
    <div class="banner">
        <img src="images/banner_01_01.png" alt="" />
    </div>
    <div class="title-text">
        欢迎参加北京移动推荐有礼活动，这里是您的专属推荐页面哦！只要您转发本平台的业务到朋友圈、微博等社交平台，朋友办理成功并生效，您就可以获得返利哦！ 
    </div>
    <div class="title-icons">
        <div class="title-icons-item">
            <i class="icon_02"></i>
            <span>选择业务</span>
        </div>
        <div class="title-icons-item">
            <i class="icon_03"></i>
            <span>分享朋友圈</span>
        </div>
        <div class="title-icons-item">
            <i class="icon_04"></i>
            <span>邀请好友</span>
        </div>
        <div class="title-icons-item">
            <i class="icon_05"></i>
            <span>办理成功</span>
        </div>
    </div>
    <div class="content-box">
        <div class="content-h2">
            参与方式
        </div>
        <div class="content-h3">
            <span class="content-h3-title">方式一</span><span class="content-h3-text">通过“我的宝贝”方式分享</span>
        </div>
        <div class="step-title">
            第一步
        </div>
        <div class="step-text">
            点击“立即推荐”，即可进入具体的产品页
        </div>
        <div class="content-img">
            <img src="images/img_01.png" alt="" />
        </div>
        <div class="step-title">
            第二步
        </div>
        <div class="step-text">点击产品页右上角“分享”按钮，将该业务发送给朋友或分享到朋友圈，好友在您转发的活动页面办理业务，业务次月生效后您将获得对应的返利点击“立即推荐”，即可进入具体的产品页
        </div>
        <div class="content-img">
            <img src="images/img_02.png" alt="" />
        </div>
        <div class="content-h3">
            <span class="content-h3-title">方式二</span><span class="content-h3-text">通过“店铺预览”方式分享</span>
        </div>
        <div class="step-text">
            您也可以点击“店铺预览”，里面已经将所有可分享的业务打包组合，进入店铺后点击右上角“分享”按钮，发送给朋友或分享到朋友圈，好友办理生效次月，您也将获得对应的礼品赠送
        </div>
        <div class="content-img">
            <img src="images/img_03.png" alt="" />
        </div>
        <div class="content-h2">
            我的销量
        </div>
        <div class="step-text">
            可查看您的好友通过您转发的活动页面办理的业务量
        </div>
        <div class="content-img">
            <img src="images/img_04.png" alt="" />
        </div>
        <div class="content-h2">
            我的返利
        </div>
        <div class="step-text">
            可查看您推荐业务成功后，获得的所有返利
        </div>
        <div class="content-img">
            <img src="images/img_05.png" alt="" />
        </div>
        <div class="content-h2">
            设置
        </div>
        <div class="step-text">
            <p style="margin-bottom: 0.4rem;">推荐开店——您可以推荐身边的朋友开店，和您一起分享业务赚取好礼</p>
            <p>我的二维码——为了方便您的业务推荐，您也可以点击“我的二维码”，将二维码截图后转发给身边的朋友，方便他们扫码办理业务</p>
        </div>
        <div class="content-img">
            <img src="images/img_06.png" alt="" />
        </div>
    </div>
    <div class="footer">
        感谢您的使用！
    </div>
    <div class="quan quan_01"></div>
    <div class="quan quan_02"></div>
    <div class="quan quan_03"></div>
    <div class="quan quan_04"></div>
    <div class="quan quan_05"></div>
    <div class="quan quan_06"></div>
    <div class="quan quan_07"></div>
    <div class="quan quan_08"></div>
    <div class="quan quan_09"></div>
    <div class="quan quan_10"></div>
    
        
    </div>
    <!-- 页面html代码结束 -->
    <script type="text/javascript">
        setTimeout(function () {
            document.getElementsByTagName('body')[0].style.visibility = 'visible';
        }, 100)
    </script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
</body>

</html>